<!DOCTYPE HTML>
<html lang "ru-RU, en-EN">

 <head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <title>Great Modern Design</title>
     <!-- Библиотека нормализации стилей -->
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
     <!-- styles -->
    <link rel="stylesheet" href="../GMDdesign.github.io/css/style.css">
     <!-- Favicon -->
    <link rel="icon" href="../GMDdesign.github.io/img/favicon.png" size="64x64" type="image/png"/>
     <!-- fonts icons -->
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- отображать страницу в размере 100%-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Инструкция для IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 </head>

 <body>
     <!-- HEADER -->
  <div class="header">
      <div class="header_tittle"> Меню 
      </div>
      <div class="header_slogan"> Проекты 
      </div>
      <div class="header_web"> О нас 
      </div>
      <div class="header_web"> Язык 
      </div>
      <div class="icon_logo">
          <img src="img/logoHeader.png" width="40" height="40" style="position: absolute; top: 0; right: 0; padding-top: 4px; padding-right: 4px;">
      </div>
      
      
  </div>
     <!-- BACKGROUND LOGO -->
  <div class="bg_logo">
      <div class="row">
            <div class="col-4">
                <div class="bg_logo-item">
                    <div class="bg_logo__text1">
                        <a>HTML CSS верстка сайтов</a>
                    </div>
                    <div class="bg_logo__text2">
                        <a>C# разработка мобильных приложений на Unity</a>
                    </div>
                    <div class="bg_logo__text3">
                        <p>Создание 2D иллюстраций, покадровая анимация</p>
                    </div>
                </div>
            </div>
      </div>
  </div>
     <!-- Android developing -->
  <div class="bg_mobile_gaming">
      <div class="row">
            <div class="bg_logo-item">
                <div class="bg_logo__text1">
                    <a>Android разработка</a>
                </div>
                <div class="bg_logo__text1">
                    <a>WEB программирование (HTML, CSS, JS)</a>
                </div>
                <div class="bg_logo__text1">
                    <a>WEB дизайн</a>
                </div>
            </div>
      </div>
  </div>
     <!-- CONTENT -->
  <div class="content">
     <div class="container">
         <div class="title">
             Проекты
         </div> 
         <div class="row">
            <!-- colonka1 -->
            <div class="col-4">
                <div class="content-item">
                    <div class="content-item__img">
                        <img src="img/kartimka1.jpg" alt="Изображение">
                    </div>
                    <div class="content-item__title">
                        <a>zagolovok</a>
                    </div>
                    <div class="content-item__text">
                        <p>opisanie</p>
                    </div>
                </div>
            </div>
            <!-- //colonka1 -->
             
            <!-- colonka2 -->
            <div class="col-4">
                <div class="content-item">
                    <div class="content-item__img">
                        <img src="img/kartinka2.jpg" alt="Изображение2">
                    </div>
                    <div class="content-item__title">
                        <a>zagolovok2</a>
                    </div>
                    <div class="content-item__text">
                        <p>opisanie2</p>
                    </div>
                </div>
            </div>
            <!-- //colonka2 -->
             
            <!-- colonka3 -->
            <div class="col-4">
                <div class="content-item">
                    <div class="content-item__img">
                        <img src="img/kartinka3.jpg" alt="Изображение3">
                    </div>
                    <div class="content-item__title">
                        <a>zagolovok3</a>
                    </div>
                    <div class="content-item__text">
                        <p>opisanie3</p>
                    </div>
                </div>
            </div>
            <!-- //colonka3 -->
        </div>
     </div>
  </div>
     <!-- FOOTER -->
  <div class="footer">
     <div class="container">
         <div class="row">
            <!-- colonka1 -->
            <div class="col-4">
                <p class="footer_name">Сергей Латкин (NezhniyBars)</p>
                <p> © 2021 HTML CSS верстка сайтов</p>
            </div>
            <!-- //colonka1 -->

            <!-- colonka2 -->
            <div class="col-4">
                <p class="footer_social">Мои профили в социальных сетях:</p>
                <p class="footer_social-icons">
                    <a href="" target="_blank">
                        <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCk9Huj5-qmzfgc_-SJVvGLw?view_as=subscriber" target="_blank">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/gmddesigninst/?hl=ru" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </p>
            </div>
            <!-- //colonka2 -->

            <!-- colonka3 -->
            <div class="col-4">
                <div><a href="#" classs="button" target="_blank">Связаться в Telegram</a></div>
                <p>Напишите мне, чтобы заказать или узнать<br> стоимость верстки вашего проекта</p>
            </div>
            <!-- //colonka3 -->
         </div>
     </div>
  </div>
 </body>    
</html>
